{
  "name": "jmying",
  "version": "1.9.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "format": "prettier --write . --ignore-path .gitignore",
    "format:check": "prettier --check . --ignore-path .gitignore",
    "audit:i18n": "node scripts/i18n-audit.mjs",
    "audit:quality": "node scripts/quality-audit.mjs",
    "audit:security": "node scripts/security-audit.mjs",
    "check": "node --check public/app.js && node --check scripts/i18n-audit.mjs && node --check scripts/quality-audit.mjs && node --check scripts/security-audit.mjs",
    "test": "npm run check && npm run audit:i18n && npm run audit:quality && npm run audit:security && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "wrangler": "4.111.0"
  }
}
